# VideoThumbnailLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuie/videothumbnailloaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuie/videothumbnailloaderdemo/: App.java  MainActivity.java  Media.java  MediaSource.java
app/src/main/res/layout/: activity_main.xml  video_item.xml
app/src/main/res/values/: strings.xml
videothumbnailloader/: build.gradle
videothumbnailloader/src/androidTest/java/com/xuie/videothumbnailloaderdemo/: ExampleInstrumentedTest.java
videothumbnailloader/src/main/: AndroidManifest.xml
videothumbnailloader/src/main/java/com/xuie/videothumbnailloader/: VideoThumbnailConfiguration.java  VideoThumbnailLoader.java
videothumbnailloader/src/main/java/com/xuie/videothumbnailloader/util/: BitmapResizerFactory.java  BitmapUtils.java  Utils.java
videothumbnailloader/src/test/java/com/xuie/videothumbnailloaderdemo/: ExampleUnitTest.java
